<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyoti here</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
        :root{
            --textclr: #4f21f3;
            --bgscrclr:#0c0321;
            --neontextclr: #7a3b8a;
            --bgneonclr: #f800f8;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--bgscrclr);
            font-family: 'Inconsolata', monospace;
        }
        a{
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: var(--textclr);
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
        }
        a:hover{
            color: var(--neontextclr);
            background: var(--bgneonclr);
            box-shadow: 0 0 10px var(--bgneonclr),0 0 40px var(--bgneonclr), 0 0 80px var(--bgneonclr);
            transition-delay: 1s;
        }
        a span{
            position: absolute;
            display: block;
        }
        a span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,var(--bgneonclr));
        }
        a:hover span:nth-child(1){
            left: 100%;
            transition:1s;
        }
        a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,var(--bgneonclr));
        }
        a:hover span:nth-child(3){
            right: 100%;
            transition:1s;
            transition-delay: 0.5s;
        }
        a span:nth-child(2){
            top:-100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,var(--bgneonclr));
        }
        a:hover span:nth-child(2){
            top: 100%;
            transition:1s;
            transition-delay: 0.25s;
        }
        a span:nth-child(4){
            bottom:-100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,var(--bgneonclr));
        }
        a:hover span:nth-child(4){
            bottom: 100%;
            transition:1s;
            transition-delay: 0.75s;
        }
        
    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Stay tuned
    </a>
</body>
</html>
